/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package seleniumcloud;

import org.testng.annotations.Test;

import email.HtmlFormattedEmail;

public class EmailTest {
    @Test 
    public void GoogleDriveUpload() throws Exception {

    	HtmlFormattedEmail.sendEmailToQaGroup();
    	
    }
}
